<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anubhav's Personal Site</title>
</head>
<body>
    <table cellspacing="20px">
        <tr>
            <td>
                <img src="/html_personal_site/Anubhav Pal circle.png" alt="anubhav's image here" width="200">
            </td>    
            <td>  <h1>Anubhav Pal</h1>
                  <p><i> Student</i> at <B><a href="https://jssaten.ac.in/" target="_blank"> JSSATEN</a></B> and <i>designer</i> at <B><a href="https://gdsc.community.dev/jss-academy-of-technical-education-noida/" target="_blank"> GDSC JSSATEN</a></B></p>
                  <p>I am a web developer. I love food and watching Anime and thats it.</p>
            </td> 
        </tr>
</table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li><p>BTech CSE at JSSATEN , 2021-2021</p></li>
        <li><p>High school at SDPS, Muzaffar Nagar , 2006-2020</p></li>
    </ul>
    <h3>Hobbies</h3>
    <ul>
        <li> Watching <a href="https://www.netflix.com/in/browse/genre/7424" target="_blank">Anime</a></li>
        <li><a href="https://www.spotify.com/in-en/free/" target="_blank"> Music</a></li>
        <li>Food</li>
    </ul>
    <a href="contactme.html" target="_blank"><h3>Contact me</h3></a>
    <h3>Skills</h3>
    <!-- Nesting tables into tables bhyiiiiiii -->
    <table cellspacing="20px">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>C++</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    
                    <tr>
                        <td>Figma</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>html</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    
                    <tr>
                        <td>CSS</td>
                        <td>⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
